# Softuni_DatabasesAdvancedCourse

./: .gitignore  Notes.odt  TODO!.txt
BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs
CustomAutoMapper/: Mapper.cs  Person.cs  StartUp.cs  Student.cs
Exercise1_ADO.Net/: Solution.sln
Exercise2_CustomORM/: .~lock.02. DB-Advanced-ORM-Fundamentals-MiniORM-Exercise.docx#  MiniORM.sln
Exercise3_IntroductionToEF/: .~lock.03. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx#
Exercise4_CodeFirst/: .~lock.04. DB-Advanced-EF-Core-Code-First-Exercises.docx#  04. DB-Advanced-EF-Core-Code-First-Exercises.docx  CodeFirstExercise.sln
Exercise5_EntityRelations/: Exercise5-Notes.odt  P01_StudentSystem.sln
Exercise6_AdvancedRelationsAndAggregation/: BillsPaymentSystem.sln
Exercise7_AdvancedQuerying/: .~lock.07. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx#
Exercise8_TestCustomAutoMapper/: .~lock.08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx#  Notes.odt
Exercise8_TestCustomAutoMapper/MyApp/: MyApp.csproj  StartUp.cs
Exercise8_TestCustomAutoMapper/MyApp/Core/: CommandInterpreter.cs  Engine.cs
Exercise8_TestCustomAutoMapper/MyApp/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ICommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Exercise8_TestCustomAutoMapper/MyApp/Core/Contracts/: ICommandInterpreter.cs  IEngine.cs
Exercise8_TestCustomAutoMapper/MyApp/Core/ViewModels/: EmployeeDto.cs  EmployeeListDto.cs  ManagerDto.cs
Exercise8_TestCustomAutoMapper/MyApp/Data/: MyAppContext.cs
Exercise8_TestCustomAutoMapper/MyApp/Migrations/: 20190326155534_InitialCreate.Designer.cs  20190326160204_ManagerAdded.Designer.cs  20190326160204_ManagerAdded.cs  MyAppContextModelSnapshot.cs
Exercise8_TestCustomAutoMapper/MyApp/Models/: Employee.cs
Lecture10_JsonProcessing/: .~lock.Lecture10_JsonProcessing_Notes.odt#  Lecture10_JsonProcessing_Notes.odt  Lecture10_Notes2.odt
Lecture11_XmlProcessing/: .~lock.Lecture11_XmlProcessingNotes2.odt#  Lecture11_XmlProcessingNotes2.odt
Lecture12_BestPractises/: Lecture12_BestPracticesNotes.odt
Lecture1_ADO.NET/: Lecture1_ADO.NET_Notes.odt
Lecture2_ORM_Fundamentals/: Lecture2_ORM_Fundamentals_Notes.odt
Lecture3_IntroductionToEF/: .~lock.Lecture3_EntityFrameworkIntroduction_Notes.odt#  Lecture3_EntityFrameworkIntroduction_Notes.odt
Lecture4_CodeFirst/: .~lock.Lecture4_CodeFirstNotes.odt#  Lecture4_CodeFirstNotes.odt
Lecture4_CodeFirst/CodeFirstLab/EFCodeFirstLab/EFCodeFirstLab/: EFCodeFirstLab.csproj  StartUp.cs
Lecture5_EntityRelations/: .~lock.Lecture5_EntityRelationsNotes.odt#  Lecture5_EntityRelationsNotes.odt
Lecture5_EntityRelations/Lecture5_Lab/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Lecture6_AdvancedRelations/: .~lock.Lecture6_AdvancedRelations_Notes2.odt#  Lecture6_AdvancedRelations_Notes2.odt
(+179 files in other folders)
